<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <style>
        .slider{
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            border-radius: 5px;
            background:rgb(13, 35, 56);
            cursor: pointer;
        }
        .slider::-webkit-slider-thumb{
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: rgb(255, 255, 255);
            cursor: pointer;
        }

        
        /* .check {
            display: flex;
            align-items: center;
            margin: 1rem 0;
            gap: 0 1rem;
        }

        .check input{
            appearance: none;
            width: 20px;
            height: 20px;
            border: 1px solid var(--vb-cyan);
            cursor: pointer;
            position: relative;
            border-radius: 0.35rem;
        }


        .check input:checked{
            background-color: var(--vb-cyan);
        }


        .check input:checked::before {
            content: '✔';
            position: absolute;
            color: var(--dk-text);
            font-size:1.05rem;
            font-weight: 600;
            left:50%;
            top:-3.5px;
            transform: translateX(-50%)  translateY(5%);
        }

        .check label {
            color: var(--pl-white);
            font-size: 1.25rem;
            letter-spacing: 0.75px;
        } */

        
        .tooltip {
            position: absolute;
            background-color: var(--vb-violet2);
            color: white;
            font-size: 1 rem;
            top: -30px;
            left: -25px;
            padding: 5px 10px;
            border-radius: 1rem;
            opacity: 0;
            transform: scale(0);
            transform-origin: bottom;
            transition: all 250ms ease-in-out;
        }
        
        .tooltip.active {
            opacity: 1;
            transform: scale(1);
        }
    </style>
</head>
<body>
    <div class="h-[100vh] bg-gradient-to-br from-rose-900 via-fuchsia-900 to-slate-700 flex flex-col justify-center items-center space-y-20">
        <h1 style="text-shadow: 5px 3px 3px rgb(174, 144, 34);" class="text-5xl text-white font-serif text-center">PASSWORD GENERATOR</h1>
        <div class="p-6 w-80 border-4 rounded-lg border-black bg-gradient-to-t from-cyan-900 to-slate-600 ">
           
            
            <!-- display  -->
            <div>
                <input data-passwordDisplay readonly placeholder="Password" class="bg-slate-400 border border-black rounded-lg placeholder-black pl-2 mr-1 w-60">
                <button class="relative" data-copy>
                    <span class="absolute copyMsg tooltip"></span>
                    <i data-copy class="fa-sharp fa-solid fa-clipboard fa-fade"></i>
                </button>
            </div>

            <!-- password length  -->
            <div class="input-container flex justify-between pt-4">
                <p class="font-semibold">Password Length</p>
                <p data-len>10</p>
            </div>

            <!-- slider  -->
            <input type="range" min="1" max="20" class="slider w-full opacity-70 hover:opacity-100" step="1">

            <!-- checkboxes -->
            <div class="pt-4 check">
                <input type="checkbox" id="uppercase">
                <label for="uppercase">Includes Uppercase Letters</label>
            </div>
            <div class="check">
                <input type="checkbox" id="lowercase">
                <label for="lowercase">Includes Lowercase Letters</label>
            </div>
            <div class="check">
                <input type="checkbox" id="numbers">
                <label for="numbers">Includes Number</label>
            </div>
            <div class="check">
                <input type="checkbox" id="symbols">
                <label for="symbols">Includes Symbols</label>
            </div>

            <!-- strength section  -->
            <div class=" pt-4 flex justify-between font-semibold">
                <p>Strength</p>
                <div data-indicator class="rounded-full z-10 w-4 h-4"></div>
            </div>

            <!-- generate password  -->
            <button class="generateButton border-2 border-black py-4 text-center my-4 bg-gradient-to-tr from-stone-800 to-slate-700 text-white rounded-full w-full hover:bg-gradient-to-tr hover:from-slate-700 hover:to-stone-800">Generate Password</button>

            <script src="script.js"></script>
        </div>
    </div>
</body>
</html>